137571c137571
< cr--r--r--   1 root      wheel        14,  18 Feb 12 18:56 io8logmt
---
> cr--r--r--   1 root      wheel        14,  15 Feb 12 18:56 io8logmt
137593c137593
< crw-rw-rw-   1 root      wheel        14,  15 Feb 12 18:57 io8log
---
> crw-rw-rw-   1 root      wheel        14,  19 Feb 12 18:57 io8log
137607c137607
< crw-rw-rw-   1 root      wheel        14,  17 Feb 13 19:02 io8logtemp
---
> crw-rw-rw-   1 root      wheel        14,  18 Feb 13 19:02 io8logtemp
137614d137613
< crw--w----   1 jtranchi  tty          16,   0 Feb 13 19:30 ttys000
137615a137615
> crw--w----   1 jtranchi  tty          16,   0 Feb 13 19:30 ttys000
137618,137622c137618,137623
< total 13000
< dr--r--r--  1 root      wheel                 0 Feb 12 18:56 3
< crw--w----  1 jtranchi  tty          16,      0 Feb 13 19:30 2
< crw--w----  1 jtranchi  tty          16,      0 Feb 13 19:30 0
< -rw-r--r--  1 jtranchi  2015_paris      6654658 Feb 13 19:30 1
---
> total 12992
> dr--r--r--   1 root      wheel              0 Feb 12 18:56 4
> drw-r--r--  13 jtranchi  2015_paris       442 Feb 13 19:30 3
> crw--w----   1 jtranchi  tty          16,   0 Feb 13 19:30 2
> crw--w----   1 jtranchi  tty          16,   0 Feb 13 19:30 0
> -rw-r--r--   1 jtranchi  2015_paris   6651904 Feb 13  2016 1
