217153c217153
< cr--r--r--   1 root      wheel        14,   7 Feb 17 18:35 io8logmt
---
> cr--r--r--   1 root      wheel        14,  19 Feb 17 18:35 io8logmt
217175c217175
< crw-rw-rw-   1 root      wheel        14,  18 Feb 17 18:35 io8log
---
> crw-rw-rw-   1 root      wheel        14,   7 Feb 17 18:35 io8log
217188c217188
< crw-rw-rw-   1 root      wheel        14,  19 Feb 18 09:38 io8logtemp
---
> crw-rw-rw-   1 root      wheel        14,  17 Feb 18 09:38 io8logtemp
217189a217190,217191
> crw--w----   1 jtranchi  tty          16,   0 Feb 18 10:56 ttys000
> crw-rw-rw-   1 root      tty          15,   1 Feb 18 10:56 ptmx
217191,217192d217192
< crw-rw-rw-   1 root      tty          15,   1 Feb 18 10:58 ptmx
< crw--w----   1 jtranchi  tty          16,   0 Feb 18  2016 ttys000
217195,217200c217195,217199
< total 22280
< dr--r--r--  1 root      wheel              0 Feb 17 18:35 4
< drw-r--r--  6 jtranchi  2015_paris      4096 Feb 18 09:55 3
< crw--w----  1 jtranchi  tty          16,   0 Feb 18  2016 2
< crw--w----  1 jtranchi  tty          16,   0 Feb 18  2016 0
< -rw-r--r--  1 jtranchi  2015_paris  11403264 Feb 18  2016 1
---
> total 22340
> dr--r--r--  1 root      wheel                  0 Feb 17 18:35 3
> crw--w----  1 jtranchi  tty          16,       0 Feb 18 10:56 2
> crw--w----  1 jtranchi  tty          16,       0 Feb 18 10:56 0
> -rw-r--r--  1 jtranchi  2015_paris      11438010 Feb 18 10:58 1
